{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {                                        // win 10 authentication
    "Cargo": "Server=(localdb)\\MSSQLLocalDB; Database=CarGoDb; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
